<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Data Mahasiswa | Project PWS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      background: #009688;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      .testbox {
          width: 40%;
          margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #A0E4CB;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
          border: 1px solid black;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 300px
      }
      .banner::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
    
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      img{
          width: 100%;
      }
      img:be{
            overflow:hidden;
            max-height: 200px;
            max-width: 240px;
        }
        
        .judul{
            padding: 10px;
            margin-bottom: 10px;
            text-transform: uppercase;
                
        }
        .judul p{
            text-align: center;
            color: #393E46;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div class="testbox">
            <form action="/card" method="post" enctype="multipart/form-data">
                <div class="judul">
                    <p>Id Card Student</p>
                </div>
                <div class="banner">
                    <img src="" alt="Image Preview" style="height: 300px" />
                </div>
                <div class="item">
                  <label for="name">Name<span>*</span></label>
                  <input id="name" type="text" name="name" required placeholder="Enter Your Name" autocomplete="off" autofocus/>
                </div>
                <div class="item">
                  <label for="tanggal">Date of Birth<span>*</span></label>
                  <input id="tanggal" type="date" name="tanggal" required/>
                  <i class="fas fa-calendar-alt"></i>
                </div>
                
                <div class="item">
                    <label for="gambar">Image<span>*</span></label>
                    <input id="gambar" type="file" name="gambar" onchange="previewFile()" required/>
                </div>

                <div class="btn-block">
                  <button type="submit" href="/">Submit</button>
                </div>
            </form>
        </div>
        
        <script>
           function previewFile() {
                const preview = document.querySelector('img');
                const file = document.querySelector('input[type=file]').files[0];
                const reader = new FileReader();

                reader.addEventListener("load", () => {
                //convert image file to base64 string
                preview.src = reader.result;
                }, false);
         
                if (file) {
                  reader.readAsDataURL(file);
                }
                
                reader.readAsText(file);
              }
        </script>
        
    </body>
</html>
